APP_NAME=finax-todo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=finax_todo
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=file

ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=7
ROTATE_REFRESH_TOKEN=true
REFRESH_COOKIE_DOMAIN=null
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=Lax
